# Frase na tela - Implemente um programa que escreve na tela a frase "O primeiro programa a gente nunca esquece!".

# Etiqueta - Elabore um programa que escreve seu nome completo na primeira linha, seu endereço na segunda e o CEP e telefone na terceira.

# Letra de música - Faça um programa que mostre na tela uma letra de música que você gosta (proibido letras do Justin Bieber).

# Tabela de notas - Você foi contratado ou contratada por uma escola pra fazer o sistema de boletim dos alunos. Como primeiro passo, 
# escreva um programa que produza a seguinte saída:

# ex1: print("O primeiro programa a gente nuncan esquece!")

# ex2:

nomeCompleto = "Lucas Soares Simao"
endereco = "Rua Fulano de Tal, 21"
cepTelefone = "58000-000/83 988888-8888"

print(f"""
Nome Completo = {nomeCompleto}
Endereço = {endereco}
CEP/Telefone = {cepTelefone}
""")